# CountriesEvolutio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/matej/lamza/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matej/lamza/countries/: CountriesApp.kt  MainActivity.kt
app/src/main/java/matej/lamza/countries/binding/: RecyclerViewBinding.kt
app/src/main/java/matej/lamza/countries/common/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/matej/lamza/countries/common/state/: State.kt
app/src/main/java/matej/lamza/countries/common/views/: TextViewWithLabel.kt
app/src/main/java/matej/lamza/countries/di/: CountriesDI.kt
app/src/main/java/matej/lamza/countries/di/modules/: ViewModelModule.kt
app/src/main/java/matej/lamza/countries/ui/: CountryViewModel.kt
app/src/main/java/matej/lamza/countries/ui/details/: CountryBordersAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/matej/lamza/countries/ui/search/: CountryAdapter.kt  CountryViewModel.kt  MainActivity.kt  SearchActivity.kt  SortBottomDialog.kt
app/src/main/java/matej/lamza/countries/utils/: CountrySortOptions.kt  ErrorMapper.kt
app/src/main/java/matej/lamza/countries/utils/extensions/: Activity+Extensions.kt  SnackBar+Extensions.kt  State+Extensions.kt  String+Extensions.kt  View+Extensions.kt
app/src/main/res/drawable/: flag.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  dialog_sort_countries.xml  item_country.xml  item_country_border.xml  shimmer_item_country.xml  slice_text_with_label.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/matej/lamza/countries/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/matej/lamza/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/matej/lamza/core_data/di/: DataModule.kt
core-data/src/main/java/matej/lamza/core_data/repository/: CountriesRepoImpl.kt  CountriesRepository.kt
core-data/src/test/java/matej/lamza/core_data/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/matej/lamza/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/matej/lamza/core_model/: Country.kt  CountryMapLinks.kt
core-model/src/main/java/matej/lamza/core_model/mapper/: CountryDomainMapper.kt
core-model/src/main/java/matej/lamza/core_model/utils/extensions/: String+Extensions.kt
core-model/src/test/java/matej/lamza/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/matej/lamza/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/matej/lamza/core_network/di/: NetworkModule.kt
core-network/src/main/java/matej/lamza/core_network/model/: CountryErrorResponse.kt  CountryResponse.kt
core-network/src/main/java/matej/lamza/core_network/model/mapper/: ErrorResponseMapper.kt  ExceptionMapper.kt
core-network/src/main/java/matej/lamza/core_network/service/: CountriesService.kt
core-network/src/test/java/matej/lamza/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
